<!-- for迴圈版 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>桃園機場工程進度管理</title>
	<script src="./js/jquery-3.5.1.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/scripts.js"></script>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
	

	
		<script>

			var allData = {};
			var lastRow = 0;
			var lastColumn = 0;
			getAllData();

			function getAllData() {
			var parameter = {
				// url: 'https://docs.google.com/spreadsheets/d/12TeUZwu_ZsWZmwfT6s2EKYeo2tPuNQIWtExbyQQJ9gg/edit#gid=0',
				url:'https://docs.google.com/spreadsheets/d/1Z5_P_4Ydb0_fxV2igGFIghGpVXjElki0dh_RWyYMpDc/edit#gid=0',
				name: '一航南1S',
				startRow: 1,
				startColumn: 1
			};
			
			$.get('https://script.google.com/macros/s/AKfycbyTlg1W_YBt5aOQimIcIjtd_U72QfWgF2jBdnAa0jXsoRUGt_D8/exec', parameter, function(data) {
				console.log(data);
				if(!data){
					allData = {};
				}else{
					allData = data.split(',');
					lastRow = allData[0];
					lastColumn = allData[1];
				}
				console.log(allData);
				console.log(lastRow);
				console.log(lastColumn);

				for(j = 1; j < 4; j++){
					for(i = 1; i < 7 ;i++){
						//pic1  編號
						//      狀態
						//		備註 
						setData(document.getElementById('dataPic'+j+'_'+i+'_1'), (i+1)+6*(j-1) , 2);
						setData(document.getElementById('dataPic'+j+'_'+i+'_2'), (i+1)+6*(j-1) , 3);
						setData(document.getElementById('dataPic'+j+'_'+i+'_3'), (i+1)+6*(j-1) , 4);
						}
				}
				
				for(j = 1; j < 4; j++){
					for(i = 1; i < 7 ;i++){
						//pic1  編號
						//      狀態
						//		備註 
						picData(document.getElementById('picdataPic'+j+'_'+i+'_1'), (i+1)+6*(j-1) , 2);
						picData(document.getElementById('picdataPic'+j+'_'+i+'_2'), (i+1)+6*(j-1) , 3);
						// $("p:contains(準備中)").css("color" ,"red");
						// $("h6:contains(準備中)").css({"color":"red","font-size":"200%"});
						$("h6:contains(準備中)").css("background-color","#0d6397" );
						$("h6:contains(準備中)").css("color","#f4f4f2" );
						$("h6:contains(施工中)").css("background-color","#f5c342" );
						$("h6:contains(已完工)").css("color","#f4f4f2" );
						$("h6:contains(已完工)").css("background-color","#aa3a3a" );
						
						// setData(document.getElementById('picdataPic'+j+'_'+i+'_3'), (i+1)+6*(j-1) , 4);
						}
				}								

			});
			}

			function setData(aId, aRow, aColumn) {
				console.log('setData');
				
					if(allData && aRow <= lastRow && aColumn <= lastColumn) {
						aId.innerHTML = allData[(aRow-1)*lastColumn+(aColumn-1)+2];
					}

			}
			function picData(aId, aRow, aColumn) {
				console.log('picData');
				
					if(allData && aRow <= lastRow && aColumn <= lastColumn) {
						aId.innerHTML = allData[(aRow-1)*lastColumn+(aColumn-1)+2];
						// $("p:contains(準備中)").css("color" ,"green");
						// if(allData[(aRow-1)*lastColumn+(aColumn-1)+2] =="準備中"){
						// 	$("#firPic1_num").css("color" ,"red");
						// }


					}
			}
		</script>

	 <style>
		 /* * {margin: 0px;
		padding: 10px;
		
		} */
		
		.text_color{
			color: firebrick;
		}
		.firPic1_num { 
            position: absolute; 
            top: 180px; 
            left: 220px; 
			/* background-color: #3fd8114f */
			/* text-align: center */
        } 
		.firPic1_sta { 
            position: absolute; 
            top: 210px; 
            left: 210px; 
			/* background: #80ced6 */
        } 
		.firPic2_num { 
            position: absolute; 
			top: 180px; 
            left: 150px; 			
        } 
		.firPic2_sta { 
            position: absolute; 
            top: 210px; 
            left: 140px; 
        } 
		.firPic3_num { 
            position: absolute; 
			top: 170px; 
            left: 70px;
        }
		.firPic3_sta { 
            position: absolute; 
            top: 200px; 
            left: 60px;
        }  
		.firPic4_num { 
            position: absolute; 
            top: 30px; 
            left: 230px;
        } 
		.firPic4_sta { 
            position: absolute; 
            top: 60px; 
            left: 220px;
        } 
		.firPic5_num { 
            position: absolute; 
            top: 40px; 
            left: 150px; 
        } 
		.firPic5_sta { 
            position: absolute; 
            top: 70px; 
            left: 140px;
        } 
		.firPic6_num { 
            position: absolute; 
            top: 40px; 
            left: 70px;
        } 
		.firPic6_sta { 
            position: absolute; 
            top: 70px; 
            left: 60px;
        }
		/* <!--圖片2的css--> */

		.secPic1_num { 
            position: absolute; 
			top: 210px; 
            left: 220px; 
        } 
		.secPic1_sta { 
            position: absolute; 
            top: 240px; 
            left: 210px; 
        } 
		.secPic2_num { 
            position: absolute; 
			top: 210px; 
            left: 150px; 
			
        } 
		.secPic2_sta { 
            position: absolute; 
            top: 240px; 
            left: 140px; 
        } 
		.secPic3_num { 
            position: absolute; 
			top: 190px; 
            left: 70px;
        }
		.secPic3_sta { 
            position: absolute; 
            top: 220px; 
            left: 60px;
        }  
		.secPic4_num { 
            position: absolute; 
            top: 50px; 
            left: 230px;
        } 
		.secPic4_sta { 
            position: absolute; 
            top: 80px; 
            left: 220px;
        } 
		.secPic5_num { 
            position: absolute; 
            top: 60px; 
            left: 150px; 
        } 
		.secPic5_sta { 
            position: absolute; 
            top: 90px; 
            left: 140px;
        } 
		.secPic6_num { 
            position: absolute; 
            top: 60px; 
            left: 70px;
        } 
		.secPic6_sta { 
            position: absolute; 
            top: 90px; 
            left: 60px;
        }

		/* <!--圖片3的css--> */
		.thrPic1_num { 
            position: absolute; 
			top: 200px; 
            left: 220px; 	
        } 
		.thrPic1_sta { 
            position: absolute; 
            top: 230px; 
            left: 210px; 
			/* background: #80ced6 */
        } 
		.thrPic2_num { 
            position: absolute; 
			top: 200px; 
            left: 150px; 
        } 
		.thrPic2_sta { 
            position: absolute; 
            top: 230px; 
            left: 140px; 
        } 
		.thrPic3_num { 
            position: absolute; 
			top: 185px; 
            left: 70px;
        }
		.thrPic3_sta { 
            position: absolute; 
            top: 215px; 
            left: 60px;
        }  
		.thrPic4_num { 
            position: absolute; 
            top: 40px; 
            left: 230px;
        } 
		.thrPic4_sta { 
            position: absolute; 
            top: 70px; 
            left: 220px;
        } 
		.thrPic5_num { 
            position: absolute; 
            top: 60px; 
            left: 150px; 
        } 
		.thrPic5_sta { 
            position: absolute; 
            top: 90px; 
            left: 140px;
        } 
		.thrPic6_num { 
            position: absolute; 
            top: 60px; 
            left: 70px;
        } 
		.thrPic6_sta { 
            position: absolute; 
            top: 90px; 
            left: 60px;
        }

	</style> 

<!--
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">
	-->
	<!-- <div class ="camName">欣聯業</div> -->

	

	
  </head >
  <body>
<!-- 
	<div class="row">
		<div class="col-md-12">
			<h2 class="text-center"   font-size: 400px>
				第一、二航廈照明及設備改善工程
			</h2>
			<p class="text-center" >
				工程進度、追蹤
			</p> 
		</div>
	</div> -->

	<div class="row">
		<div class="col-md-12" class="text-center" >
			<div  class="test">第一、二航廈照明及<br>設備改善工程</br></div>
			<p class="text-center" >工程進度、追蹤</p> 
		</div>
	</div>
	<div class="sp-container">
		<div class="sp-content">
			<div class="sp-globe"></div>
			<h2 class="frame-1">XIN</h2>
			<h2 class="frame-2">LIAN</h2>
			<h2 class="frame-3">YE</h2>
			
			<h2 class="frame-5">
				<span>XIN,</span>
				<span>LIAN,</span>
				<span>YE.</span>
			</h2>

		</div>
	</div>
	



	<div class="row">
		<div class="col-md-12">
			<ul class="nav nav-tabs"  style="padding: 20px;" >
				<li class="nav-item">
					<a class="nav-link active" href="./1N.html"> 一航北1N 2F 3F RF</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./1S.html">一航南1S 2F 3F RF</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="./1T.html">一航 主體 1T 2F BF</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="./index.html">二航北2N 1F 2F 3F</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="./2S.html">二航南 2S 1F 2F 3F</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="./2T.html">二航主體2T06 7-11 BF </a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="./2TT.html">二航主體2T1F 2F 3F RF </a>
				</li>
				
			</ul>
		</div>
	</div>

<!--圖片一-->
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>
							1AEL-1S2F 01-06
						</h3>
						<h3 >
							一航南1S 2F 
						</h3>
						<div class="row">
							<div class="col-md-5">
								<div class="ex1">
									<img alt="1AEL-1S2F 01-06" src="./imageprocessing/1AEL-1S2F.png"   width="300px" height="300px" style="border:2px   #ccc solid;padding:1px;">
									<h6 class="firPic1_num" id = "picdataPic1_1_1"></h6>
									<h6 class="firPic1_sta" id = "picdataPic1_1_2"></h6>

									<h6 class="firPic2_num" id = "picdataPic1_2_1"></h6>
									<h6 class="firPic2_sta" id = "picdataPic1_2_2"></h6>
									
									<h6 class="firPic3_num" id = "picdataPic1_3_1"></h6> 
									<h6 class="firPic3_sta" id = "picdataPic1_3_2"></h6> 

									<h6 class="firPic4_num" id = "picdataPic1_4_1"></h6> 
									<h6 class="firPic4_sta" id = "picdataPic1_4_2"></h6> 

									<h6 class="firPic5_num" id = "picdataPic1_5_1"></h6>
									<h6 class="firPic5_sta" id = "picdataPic1_5_2"></h6>  
  
									<h6 class="firPic6_num" id = "picdataPic1_6_1"></h6> 
									<h6 class="firPic6_sta" id = "picdataPic1_6_2"></h6> 
								</div>
							</div>
							<div class="col-md-4">
								<table class="table table-hover"  style="text-align: center;"  >
									<thead>
										<tr class="">
											<th> 編號</th>
											<th> 進度狀態</th>
											<th> 備註</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td id = "dataPic1_1_1" ></td>
											<td id = "dataPic1_1_2"></td>
											<td id = "dataPic1_1_3"></td>
										</tr>
										<tr >
											<td id = "dataPic1_2_1"></td>
											<td id = "dataPic1_2_2"></td>	
											<td	id = "dataPic1_2_3" ></td>
										</tr>
										<tr>
											<td id = "dataPic1_3_1"></td>
											<td	id = "dataPic1_3_2"></td>
											<td id = "dataPic1_3_3"></td>
										</tr>
										<tr>
											<td id = "dataPic1_4_1"></td>
											<td id = "dataPic1_4_2"></td>
											<td id = "dataPic1_4_3"></td>
										</tr>
										<tr>
											<td id = "dataPic1_5_1"></td>
											<td id = "dataPic1_5_2"></td>
											<td	id = "dataPic1_5_3"></td>
										</tr>					
										<tr>
											<td	id = "dataPic1_6_1"></td>
											<td	id = "dataPic1_6_2"></td>
											<td	id = "dataPic1_6_3"></td>
										</tr>
									</tbody>
								</table>
							
							</div>
						</div>
					</div>
				</div>
			</div>

<!--圖片二-->

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>1AEL-1S3F 01-06</h3>
						<h3>一航南1S 3F</h3>
						<div class="row">
							
							<div class="col-md-5">
								<div class="ex1">
									<img alt="1AEL-1S3F 01-06" src="./imageprocessing/1AEL-1S3F.png"  width="300px" height="300px" style="border:2px    #ccc solid;padding:1px;">
									<h6 class="secPic1_num" id = "picdataPic2_1_1"></h6>
									<h6 class="secPic1_sta" id = "picdataPic2_1_2"></h6>

									<h6 class="secPic2_num" id = "picdataPic2_2_1"></h6>
									<h6 class="secPic2_sta" id = "picdataPic2_2_2"></h6>
									
									<h6 class="secPic3_num" id = "picdataPic2_3_1"></h6> 
									<h6 class="secPic3_sta" id = "picdataPic2_3_2"></h6> 

									<h6 class="secPic4_num" id = "picdataPic2_4_1"></h6> 
									<h6 class="secPic4_sta" id = "picdataPic2_4_2"></h6> 

									<h6 class="secPic5_num" id = "picdataPic2_5_1"></h6>
									<h6 class="secPic5_sta" id = "picdataPic2_5_2"></h6>  
  
									<h6 class="secPic6_num" id = "picdataPic2_6_1"></h6> 
									<h6 class="secPic6_sta" id = "picdataPic2_6_2"></h6> 
								</div>
							</div>
							<div class="col-md-3">
								<table class="table table-hover"  style="text-align: center;">
									<thead>
										<tr>										
											<th>編號</th>
											<th>進度狀態</th>
											<th>備註</th>
										</tr>
									</thead>
									<tbody>
										<tr>						
											<td	id = "dataPic2_1_1"></td>
											<td id = "dataPic2_1_2"></td>
											<td	id = "dataPic2_1_3"></td>
										</tr>
										<tr >
											<td	id = "dataPic2_2_1"></td>
											<td	id = "dataPic2_2_2"></td>	
											<td	id = "dataPic2_2_3"></td>
										</tr>
										<tr>									
											<td	id = "dataPic2_3_1"></td>
											<td	id = "dataPic2_3_2"></td>
											<td	id = "dataPic2_3_3"></td>
										</tr>
										<tr>
											<td	id = "dataPic2_4_1"></td>											
											<td	id = "dataPic2_4_2"></td>
											<td	id = "dataPic2_4_3"></td>
										</tr>
										<tr>
											<td	id = "dataPic2_5_1"></td>
											<td	id = "dataPic2_5_2"></td>
											<td	id = "dataPic2_5_3"></td>
										</tr>
					
										<tr>
											<td	id = "dataPic2_6_1"></td>
											<td	id = "dataPic2_6_2"></td>
											<td	id = "dataPic2_6_3"></td>
										</tr>	
									</tbody>
								</table>
							
							</div>
						</div>
					</div>
				</div>
			</div>
	
	
<!--圖片三-->

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 >
							1AEL-1SRF 01-06
						</h3>
						<h3 >
							一航南1S RF
						</h3>
						<div class="row">
							
							<div class="col-md-5">
								<div class="ex1">
									<img alt="1AEL-1SRF 01-06" src="./imageprocessing/1AEL-1SRF.png"  width="300px" height="300px" style="border:2px   #ccc solid;padding:1px;">
									<h6 class="thrPic1_num" id = "picdataPic3_1_1" > </h6>
									<h6 class="thrPic1_sta" id = "picdataPic3_1_2"></h6>

									<h6 class="thrPic2_num" id = "picdataPic3_2_1"></h6>
									<h6 class="thrPic2_sta" id = "picdataPic3_2_2"></h6>
									
									<h6 class="thrPic3_num" id = "picdataPic3_3_1"></h6> 
									<h6 class="thrPic3_sta" id = "picdataPic3_3_2"></h6> 

									<h6 class="thrPic4_num" id = "picdataPic3_4_1"></h6> 
									<h6 class="thrPic4_sta" id = "picdataPic3_4_2"></h6> 

									<h6 class="thrPic5_num" id = "picdataPic3_5_1"></h6>
									<h6 class="thrPic5_sta" id = "picdataPic3_5_2"></h6>  
  
									<h6 class="thrPic6_num" id = "picdataPic3_6_1"></h6> 
									<h6 class="thrPic6_sta" id = "picdataPic3_6_2"></h6> 

								</div>
							</div>
							<div class="col-md-3">
								<table class="table table-hover"  style="text-align: center;" >
									<thead>
										<tr>
											<th>編號</th>
											<th>進度狀態</th>
											<th>備註</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td	id = "dataPic3_1_1"></td>
											<td id = "dataPic3_1_2"></td>
											<td	id = "dataPic3_1_3"></td>
										</tr>
										<tr >
											<td	id = "dataPic3_2_1"></td>
											<td	id = "dataPic3_2_2"></td>	
											<td	id = "dataPic3_2_3"></td>
										</tr>
										<tr>
											<td	id = "dataPic3_3_1"></td>
											<td	id = "dataPic3_3_2"></td>
											<td	id = "dataPic3_3_3"></td>
										</tr>
										<tr>
											<td	id = "dataPic3_4_1"></td>
											<td	id = "dataPic3_4_2"></td>
											<td	id = "dataPic3_4_3"></td>
										</tr>
										<tr>
											<td	id = "dataPic3_5_1"></td>
											<td	id = "dataPic3_5_2"></td>
											<td	id = "dataPic3_5_3"></td>
										</tr>
					
										<tr>
											<td	id = "dataPic3_6_1"></td>
											<td	id = "dataPic3_6_2"></td>
											<td	id = "dataPic3_6_3"></td>
										</tr>
										
									</tbody>
								</table>
							
							</div>
						</div>
					</div>
				</div>
			</div>

  </body>
</html>