<!-- for迴圈版 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>桃園機場工程進度管理</title>
	<script src="./js/jquery-3.5.1.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/scripts.js"></script>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
	

	
		<script>

			var allData = {};
			var lastRow = 0;
			var lastColumn = 0;
			getAllData();

			function getAllData() {
			var parameter = {
				// url: 'https://docs.google.com/spreadsheets/d/12TeUZwu_ZsWZmwfT6s2EKYeo2tPuNQIWtExbyQQJ9gg/edit#gid=0',
				url:'https://docs.google.com/spreadsheets/d/1Z5_P_4Ydb0_fxV2igGFIghGpVXjElki0dh_RWyYMpDc/edit#gid=0',
				name: '一航主體1T',
				startRow: 1,
				startColumn: 1
			};
			
			$.get('https://script.google.com/macros/s/AKfycbyTlg1W_YBt5aOQimIcIjtd_U72QfWgF2jBdnAa0jXsoRUGt_D8/exec', parameter, function(data) {
				console.log(data);
				if(!data){
					allData = {};
				}else{
					allData = data.split(',');
					lastRow = allData[0];
					lastColumn = allData[1];
				}
				console.log(allData);
				console.log(lastRow);
				console.log(lastColumn);

				
					for(i = 1; i < 4 ;i++){
						//pic1  編號
						//      狀態
						//		備註 
						setData(document.getElementById('dataPic1_'+i+'_1'), (i+1) , 2);
						setData(document.getElementById('dataPic1_'+i+'_2'), (i+1) , 3);
						setData(document.getElementById('dataPic1_'+i+'_3'), (i+1) , 4);
						}
					for(i = 1; i < 7 ;i++){
						//pic1  編號
						//      狀態
						//		備註 
						setData(document.getElementById('dataPic2_'+i+'_1'), (i+1)+3 , 2);
						setData(document.getElementById('dataPic2_'+i+'_2'), (i+1)+3 , 3);
						setData(document.getElementById('dataPic2_'+i+'_3'), (i+1)+3 , 4);
						}

				
				
				
					for(i = 1; i < 4 ;i++){
						//pic1  編號
						//      狀態
						//		備註 
						picData(document.getElementById('picdataPic1_'+i+'_1'), (i+1) , 2);
						picData(document.getElementById('picdataPic1_'+i+'_2'), (i+1) , 3);
						$("h6:contains(準備中)").css("background-color","#0d6397" );
						$("h6:contains(準備中)").css("color","#f4f4f2" );
						$("h6:contains(施工中)").css("background-color","#f5c342" );
						$("h6:contains(已完工)").css("color","#f4f4f2" );
						$("h6:contains(已完工)").css("background-color","#aa3a3a" );
						}


					for(i = 1; i < 7 ;i++){
						//pic1  編號
						//      狀態
						//		備註 
						picData(document.getElementById('picdataPic2_'+i+'_1'), (i+1)+3 , 2);
						picData(document.getElementById('picdataPic2_'+i+'_2'), (i+1)+3 , 3);
						$("h6:contains(準備中)").css("background-color","#0d6397" );
						$("h6:contains(準備中)").css("color","#f4f4f2" );
						$("h6:contains(施工中)").css("background-color","#f5c342" );
						$("h6:contains(已完工)").css("color","#f4f4f2" );
						$("h6:contains(已完工)").css("background-color","#aa3a3a" );
						}
			});
			}

			function setData(aId, aRow, aColumn) {
				console.log('setData');
				
					if(allData && aRow <= lastRow && aColumn <= lastColumn) {
						aId.innerHTML = allData[(aRow-1)*lastColumn+(aColumn-1)+2];
					}

			}


			function picData(aId, aRow, aColumn) {
				console.log('picData');
				
					if(allData && aRow <= lastRow && aColumn <= lastColumn) {
						aId.innerHTML = allData[(aRow-1)*lastColumn+(aColumn-1)+2];
					}
			}
		</script>

	 <style>
		
		.text_color{
			color: firebrick;
		}
		.firPic1_num { 
            position: absolute; 
            top: 180px; 
            left: 50px; 
			/* background-color: #3fd8114f */
			/* text-align: center */
		
  			/* animation: 2s counterclockwise infinite; */
        } 
		.firPic1_sta { 
            position: absolute; 
            top: 210px; 
            left: 40px; 
			/* background: #80ced6 */
        } 
		.firPic2_num { 
            position: absolute; 
			top: 180px; 
            left: 150px; 
        } 
		.firPic2_sta { 
            position: absolute; 
            top: 210px; 
            left: 140px; 
        } 
		.firPic3_num { 
            position: absolute; 
			top: 180px; 
            left: 240px;
        }
		.firPic3_sta { 
            position: absolute; 
            top: 210px; 
            left: 230px;
        }  
		/* <!--圖片2的css--> */

		.secPic1_num { 
            position: absolute; 
			top: 75px; 
            left: 200px; 
        } 
		.secPic1_sta { 
            position: absolute; 
            top: 105px; 
            left: 190px; 
        } 
		.secPic2_num { 
            position: absolute; 
			top: 145px; 
            left: 200px; 			
        } 
		.secPic2_sta { 
            position: absolute; 
            top: 175px; 
            left: 190px; 
        } 
		.secPic3_num { 
            position: absolute; 
			top: 215px; 
            left: 200px;
        }
		.secPic3_sta { 
            position: absolute; 
            top: 245px; 
            left: 190px;
        }  
		.secPic4_num { 
            position: absolute; 
            top: 75px; 
            left: 100px;
        } 
		.secPic4_sta { 
            position: absolute; 
            top: 105px; 
            left: 90px;
        } 
		.secPic5_num { 
            position: absolute; 
            top: 145px; 
            left: 100px; 
        } 
		.secPic5_sta { 
            position: absolute; 
            top: 175px; 
            left: 90px;
        } 
		.secPic6_num { 
            position: absolute; 
            top: 215px; 
            left: 100px;
        } 
		.secPic6_sta { 
            position: absolute; 
            top: 245px; 
            left: 90px;
        }

	</style> 


  </head>
  <body>
<!-- 
	<div class="row">
		<div class="col-md-12">
			<h2 class="text-center"   font-size: 400px>
				第一、二航廈照明及設備改善工程
			</h2>
			<p class="text-center" >
				工程進度、追蹤
			</p> 
		</div>
	</div> -->


	<div class="row">
		<div class="col-md-12" class="text-center" >
			<div  class="test">第一、二航廈照明及設備改善工程</div>
			<p class="text-center" >工程進度、追蹤</p> 
		</div>
	</div>
	<div class="sp-container">
		<div class="sp-content">
			<div class="sp-globe"></div>
			<h2 class="frame-1">XIN</h2>
			<h2 class="frame-2">LIAN</h2>
			<h2 class="frame-3">YE</h2>
			
			<h2 class="frame-5">
				<span>XIN,</span>
				<span>LIAN,</span>
				<span>YE.</span>
			</h2>

		</div>
	</div>



	<div class="row">
		<div class="col-md-12">
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link active" href="./1N.html"> 一航北1N 2F 3F RF</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./1S.html">一航南1S 2F 3F RF</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="./1T.html">一航 主體 1T  2F BF</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="./index.html">二航北2N 1F 2F 3F</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="./2S.html">二航南2S 1F 2F 3F</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="./2T.html">二航主體2T06 7-11 BF </a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="./2TT.html">二航主體2T1F 2F 3F RF </a>
				</li>
				
			</ul>
		</div>
	</div>

<!--圖片一-->
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>1AEL-1TB 01-03 </h3>
						<h3>一航主體1TB</h3>
						<div class="row">
							
							<div class="col-md-5">
								<div class="ex1">
									<img alt="1AEL-1TB 01-03"  src="./imageprocessing/1AEL-1TB.png"  width="300px" height="300px" style="border:2px   #ccc solid;padding:1px;">
									<h6 class="firPic1_num" id = "picdataPic1_1_1" > </h6>
									<h6 class="firPic1_sta" id = "picdataPic1_1_2"></h6>

									<h6 class="firPic2_num" id = "picdataPic1_2_1"></h6>
									<h6 class="firPic2_sta" id = "picdataPic1_2_2"></h6>
									
									<h6 class="firPic3_num" id = "picdataPic1_3_1"></h6> 
									<h6 class="firPic3_sta" id = "picdataPic1_3_2"></h6> 								
								</div>
							</div>
							<div class="col-md-4">
								<table class="table table-hover" style="text-align: center;" >
									<thead>
										<tr>
										
											<th>編號</th>
											<th>進度狀態</th>
											<th>備註</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td id = "dataPic1_1_1" ></td>
											<td id = "dataPic1_1_2"></td>
											<td id = "dataPic1_1_3"></td>
										</tr>
										<tr >
											<td id = "dataPic1_2_1"></td>
											<td id = "dataPic1_2_2"></td>	
											<td	id = "dataPic1_2_3" ></td>
										</tr>
										<tr>											
											<td id = "dataPic1_3_1"></td>
											<td	id = "dataPic1_3_2"></td>
											<td id = "dataPic1_3_3"></td>
										</tr>
									</tbody>
								</table>
							
							</div>
						</div>
					</div>
				</div>
			</div>

<!--圖片二-->

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3  >
							1AEL-1T2F 01-06  
						</h3>
						<h3>
							一航主體1T 2F 
						</h3>
						<div class="row">
							
							<div class="col-md-5">
								<div class="ex1">
									<img alt="1AEL-1T2F 01-06"  src="./imageprocessing/1AEL-1T2F.png"  width="300px" height="300px" style="border:2px    #ccc solid;padding:1px;">
									<h6 class="secPic1_num" id = "picdataPic2_1_1" > </h6>
									<h6 class="secPic1_sta" id = "picdataPic2_1_2"></h6>

									<h6 class="secPic2_num" id = "picdataPic2_2_1"></h6>
									<h6 class="secPic2_sta" id = "picdataPic2_2_2"></h6>
									
									<h6 class="secPic3_num" id = "picdataPic2_3_1"></h6> 
									<h6 class="secPic3_sta" id = "picdataPic2_3_2"></h6> 

									<h6 class="secPic4_num" id = "picdataPic2_4_1"></h6> 
									<h6 class="secPic4_sta" id = "picdataPic2_4_2"></h6> 

									<h6 class="secPic5_num" id = "picdataPic2_5_1"></h6>
									<h6 class="secPic5_sta" id = "picdataPic2_5_2"></h6>  
  
									<h6 class="secPic6_num" id = "picdataPic2_6_1"></h6> 
									<h6 class="secPic6_sta" id = "picdataPic2_6_2"></h6> 
								
								</div>
							</div>
							<div class="col-md-4">
								<table class="table table-hover" style="text-align: center;">
									<thead>
										<tr>										
											<th> 編號</th>
											<th> 進度狀態</th>
											<th> 備註</th>
										</tr>
									</thead>
									<tbody>
										<tr>						
											<td id = "dataPic2_1_1"></td>
											<td id = "dataPic2_1_2"></td>
											<td id = "dataPic2_1_3"></td>
										</tr>
										<tr >
											<td id = "dataPic2_2_1"></td>
											<td id = "dataPic2_2_2"> </td>	
											<td id = "dataPic2_2_3"></td>
										</tr>
										<tr>									
											<td id = "dataPic2_3_1"></td>
											<td id = "dataPic2_3_2"></td>
											<td id = "dataPic2_3_3"></td>
										</tr>
										<tr>
											<td	id = "dataPic2_4_1"></td>											
											<td id = "dataPic2_4_2"></td>
											<td id = "dataPic2_4_3"></td>
										</tr>
										<tr>
											<td	id = "dataPic2_5_1"></td>
											<td	id = "dataPic2_5_2"></td>
											<td id = "dataPic2_5_3"></td>
										</tr>
										<tr>
											<td	id = "dataPic2_6_1"></td>
											<td	id = "dataPic2_6_2"></td>
											<td id = "dataPic2_6_3"></td>
										</tr>	
									</tbody>
								</table>
							
							</div>
						</div>
					</div>
				</div>
			</div>
	

  </body>
</html>