<!-- for迴圈版 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>桃園機場工程進度管理</title>
	<script src="./js/jquery-3.5.1.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/scripts.js"></script>

	<script src="./js/js/boilerplate.js"></script>
	<script src="./js/js/canvas-renderer.js"></script>
	<script src="./js/js/vector.js"></script>
	<script src="./js/js/path-command.js"></script>
	<script src="./js/js/anchor.js"></script>
	<script src="./js/js/shape.js"></script>
	<script src="./js/js/ellipse.js"></script>
	<script src="./js/js/group.js"></script>
	<script src="./js/js/dragger.js"></script>
	<script src="./js/js/illustration.js"></script>
	

	<link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet"> 
		
		<script>

			var allData = {};
			var lastRow = 0;
			var lastColumn = 0;
			getAllData();

			function getAllData() {
			var parameter = {
				// url: 'https://docs.google.com/spreadsheets/d/12TeUZwu_ZsWZmwfT6s2EKYeo2tPuNQIWtExbyQQJ9gg/edit#gid=0',
				url:'https://docs.google.com/spreadsheets/d/1Z5_P_4Ydb0_fxV2igGFIghGpVXjElki0dh_RWyYMpDc/edit#gid=0',
				name: '二航2T',
				startRow: 1,
				startColumn: 1
			};
			
			$.get('https://script.google.com/macros/s/AKfycbyTlg1W_YBt5aOQimIcIjtd_U72QfWgF2jBdnAa0jXsoRUGt_D8/exec', parameter, function(data) {
				console.log(data);
				if(!data){
					allData = {};
				}else{
					allData = data.split(',');
					lastRow = allData[0];
					lastColumn = allData[1];
				}
				console.log(allData);
				console.log(lastRow);
				console.log(lastColumn);

				for(i = 1; i < 6 ;i++){
						//pic1  編號
						//      狀態
						//		備註 
						setData(document.getElementById('dataPic1_'+i+'_1'), (i+1) , 2);
						setData(document.getElementById('dataPic1_'+i+'_2'), (i+1) , 3);
						setData(document.getElementById('dataPic1_'+i+'_3'), (i+1) , 4);

						}
				for(i = 1; i < 9 ;i++){
						//pic1  編號
						//      狀態
						//		備註 
						setData(document.getElementById('dataPic2_'+i+'_1'), (i+1)+5 , 2);
						setData(document.getElementById('dataPic2_'+i+'_2'), (i+1)+5 , 3);
						setData(document.getElementById('dataPic2_'+i+'_3'), (i+1)+5 , 4);
						}

					for(i = 1; i < 7 ;i++){
						//pic1  編號
						//      狀態
						//		備註 
						setData(document.getElementById('dataPic3_'+i+'_1'), (i+1)+13 , 2);
						setData(document.getElementById('dataPic3_'+i+'_2'), (i+1)+13 , 3);
						setData(document.getElementById('dataPic3_'+i+'_3'), (i+1)+13 , 4);
						}
					
					for(i = 1; i < 5 ;i++){
						//pic1  編號
						//      狀態
						//		備註 
						setData(document.getElementById('dataPic4_'+i+'_1'), (i+1)+19 , 2);
						setData(document.getElementById('dataPic4_'+i+'_2'), (i+1)+19 , 3);
						setData(document.getElementById('dataPic4_'+i+'_3'), (i+1)+19 , 4);
						}	

				for(i = 1; i < 6 ;i++){
						//pic1  編號
						//      狀態
						//		備註 
						picData(document.getElementById('picdataPic1_'+i+'_1'), (i+1) , 2);
						picData(document.getElementById('picdataPic1_'+i+'_2'), (i+1) , 3);
						$("h6:contains(準備中)").css("background-color","#0d6397" );
						$("h6:contains(準備中)").css("color","#f4f4f2" );
						$("h6:contains(施工中)").css("background-color","#f5c342" );
						$("h6:contains(已完工)").css("color","#f4f4f2" );
						$("h6:contains(已完工)").css("background-color","#aa3a3a" );
						}
				for(i = 1; i < 9 ;i++){
						//pic1  編號
						//      狀態
						//		備註 
						picData(document.getElementById('picdataPic2_'+i+'_1'), (i+1)+5 , 2);
						picData(document.getElementById('picdataPic2_'+i+'_2'), (i+1)+5 , 3);
						$("h6:contains(準備中)").css("background-color","#0d6397" );
						$("h6:contains(準備中)").css("color","#f4f4f2" );
						$("h6:contains(施工中)").css("background-color","#f5c342" );
						$("h6:contains(已完工)").css("color","#f4f4f2" );
						$("h6:contains(已完工)").css("background-color","#aa3a3a" );
						}

			
					for(i = 1; i < 7 ;i++){
						//pic1  編號
						//      狀態
						//		備註 
						picData(document.getElementById('picdataPic3_'+i+'_1'), (i+1)+13 , 2);
						picData(document.getElementById('picdataPic3_'+i+'_2'), (i+1)+13 , 3);
						$("h6:contains(準備中)").css("background-color","#0d6397" );
						$("h6:contains(準備中)").css("color","#f4f4f2" );
						$("h6:contains(施工中)").css("background-color","#f5c342" );
						$("h6:contains(已完工)").css("color","#f4f4f2" );
						$("h6:contains(已完工)").css("background-color","#aa3a3a" );
						}

					
					for(i = 1; i < 5 ;i++){
						//pic1  編號
						//      狀態
						//		備註 
						picData(document.getElementById('picdataPic4_'+i+'_1'), (i+1)+19 , 2);
						picData(document.getElementById('picdataPic4_'+i+'_2'), (i+1)+19 , 3);
						$("h6:contains(準備中)").css("background-color","#0d6397" );
						$("h6:contains(準備中)").css("color","#f4f4f2" );
						$("h6:contains(施工中)").css("background-color","#f5c342" );
						$("h6:contains(已完工)").css("color","#f4f4f2" );
						$("h6:contains(已完工)").css("background-color","#aa3a3a" );
						}

				

			});
			}

			function setData(aId, aRow, aColumn) {
				console.log('setData');
				
					if(allData && aRow <= lastRow && aColumn <= lastColumn) {
						aId.innerHTML = allData[(aRow-1)*lastColumn+(aColumn-1)+2];
					}

			}
			function picData(aId, aRow, aColumn) {
				console.log('picData');
				
					if(allData && aRow <= lastRow && aColumn <= lastColumn) {
						aId.innerHTML = allData[(aRow-1)*lastColumn+(aColumn-1)+2];
						// $("p:contains(準備中)").css("color" ,"green");
						// if(allData[(aRow-1)*lastColumn+(aColumn-1)+2] =="準備中"){
						// 	$("#firPic1_num").css("color" ,"red");
						// }
					}
			}
		</script>

	 <style>
/*		 
		* {margin: 0px;
		padding: 10px;
		}
		 */
		.text_color{
			color: firebrick;
		}
		.firPic1_num { 
            position: absolute; 
            top: 15px; 
			left: 180px; 
			/* background-color: #3fd8114f */
			/* text-align: center */
			/* animation: 2s counterclockwise infinite; */
        } 
		.firPic1_sta { 
            position: absolute; 
            top: 45px; 
            left: 170px; 
        } 
		.firPic2_num { 
            position: absolute; 
			top: 80px; 
            left: 110px; 
        } 
		.firPic2_sta { 
            position: absolute; 
            top: 110px; 
            left: 100px; 
        } 
		.firPic3_num { 
            position: absolute; 
			top: 80px; 
            left: 180px;
        }
		.firPic3_sta { 
            position: absolute; 
            top: 110px; 
            left: 170px;
        }  
		.firPic4_num { 
            position: absolute; 
            top: 150px; 
            left: 110px;
        } 
		.firPic4_sta { 
            position: absolute; 
            top: 180px; 
            left: 100px;
        } 
		.firPic5_num { 
            position: absolute; 
            top: 150px; 
            left: 180px; 
        } 
		.firPic5_sta { 
            position: absolute; 
            top: 180px; 
            left: 170px;
        } 
	
		/* <!--圖片2的css--> */

		.secPic1_num { 
            position: absolute; 
			top: 60px; 
            left: 50px; 	
        } 
		.secPic1_sta { 
            position: absolute; 
            top: 90px; 
            left: 40px; 
        } 
		.secPic2_num { 
            position: absolute; 
			top: 60px; 
            left: 110px; 
        } 
		.secPic2_sta { 
            position: absolute; 
            top: 90px; 
            left: 100px; 
        } 
		.secPic3_num { 
            position: absolute; 
			top: 60px; 
            left: 180px;
        }
		.secPic3_sta { 
            position: absolute; 
            top: 90px; 
            left: 170px;
        }  
		.secPic4_num { 
            position: absolute; 
            top: 60px; 
            left: 250px;
        } 
		.secPic4_sta { 
            position: absolute; 
            top: 90px; 
            left: 240px;
        } 
		.secPic5_num { 
            position: absolute; 
            top: 140px; 
            left: 50px; 
        } 
		.secPic5_sta { 
            position: absolute; 
            top: 170px; 
            left: 40px;
        } 
		.secPic6_num { 
            position: absolute; 
            top: 140px; 
            left: 110px;
        } 
		.secPic6_sta { 
            position: absolute; 
            top: 170px; 
            left: 100px;
        }
		.secPic7_num { 
            position: absolute; 
            top: 140px; 
            left: 180px;
        } 
		.secPic7_sta { 
            position: absolute; 
            top: 170px; 
            left: 170px;
        }
		.secPic8_num { 
            position: absolute; 
            top: 140px; 
            left: 250px;
        } 
		.secPic8_sta { 
            position: absolute; 
            top: 170px; 
            left: 240px;
        }

		/* <!--圖片3的css--> */
		.thrPic1_num { 
            position: absolute; 
			top: 50px; 
            left: 50px; 
        } 
		.thrPic1_sta { 
            position: absolute; 
            top: 80px; 
            left: 40px; 

        } 
		.thrPic2_num { 
            position: absolute; 
			top: 50px; 
            left: 120px; 
        } 
		.thrPic2_sta { 
            position: absolute; 
            top: 80px; 
            left: 110px; 
        } 
		.thrPic3_num { 
            position: absolute; 
			top: 50px; 
            left: 180px;
        }
		.thrPic3_sta { 
            position: absolute; 
            top: 80px; 
            left: 170px;
        }  
		.thrPic4_num { 
            position: absolute; 
            top: 50px; 
            left: 250px;
        } 
		.thrPic4_sta { 
            position: absolute; 
            top: 80px; 
            left: 240px;
        } 
		.thrPic5_num { 
            position: absolute; 
            top: 130px; 
            left: 110px; 
        } 
		.thrPic5_sta {
            position: absolute; 
            top: 160px; 
            left: 100px;
        } 
		.thrPic6_num { 
            position: absolute; 
            top: 130px; 
            left: 190px;
        } 
		.thrPic6_sta { 
            position: absolute; 
            top: 160px; 
            left: 180px;
        }

		/* <!--圖片4的css--> */
		.fourPic1_num { 
            position: absolute; 
			top: 70px; 
            left: 110px; 	
        } 
		.fourPic1_sta { 
            position: absolute; 
            top: 100px; 
            left: 100px; 
        } 
		.fourPic2_num { 
            position: absolute; 
			top: 70px; 
            left: 190px; 
        } 
		.fourPic2_sta { 
            position: absolute; 
            top: 100px; 
            left: 180px; 
        } 
		.fourPic3_num { 
            position: absolute; 
			top: 160px; 
            left: 110px;
        }
		.fourPic3_sta { 
            position: absolute; 
            top: 190px; 
            left: 100px;
        }  
		.fourPic4_num { 
            position: absolute; 
            top: 160px; 
            left: 190px;
        } 
		.fourPic4_sta { 
            position: absolute; 
            top: 190px; 
            left: 180px;
        } 

	
	</style> 
  </head>
  <body>

	<div class="row">
		<div class="col-md-12" class="text-center">
			<!-- <h1 class="text-center">第一、二航廈照明及設備改善工程</h1> -->
			<div class="test">第一、二航廈照明及設備改善工程</div>
			<p class="text-center">工程進度、追蹤</p> 
		</div>
	</div>	
	<div class="sp-container">
		<div class="sp-content">
			<div class="sp-globe"></div>
			<h2 class="frame-1">XIN</h2>
			<h2 class="frame-2">LIAN</h2>
			<h2 class="frame-3">YE</h2>
			
			<h2 class="frame-5">
				<span>XIN,</span>
				<span>LIAN,</span>
				<span>YE.</span>
			</h2>

		</div>
	</div>
	<!-- <div style="background-color: khaki;">
		<canvas class="illo"></canvas> </div>
			

	<script src="./js/kirby-parasol.js"></script> -->

<!-- 	
		<div class="test">第一、二航廈照明及設備改善工程</div>
	 -->

	<div class="row">
		<div class="col-md-12">
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link active" href="./1N.html"> 一航北1N 2F 3F RF</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./1S.html">一航南1S 2F 3F RF</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="./1T.html">一航主體1T2F B</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="./index.html">二航北2N 1F 2F 3F</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="./2S.html">二航南2S 1F 2F 3F</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="./2T.html">二航主體2T06 7-11 B </a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="./2TT.html">二航主體2T1F 2F 3F RF </a>
				</li>
				
				
			</ul>
		</div>
	</div>

<!--圖片一-->
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3  >
							1AEL-2T1F 02 04 05 08 09
						</h3>
						<h3  >
							二航2T 1F 
						</h3>
						<div class="row">
							<!--<div class="col-md-3" style="background-color: rgb(167, 247, 239, 0.3);">																
									<div  ><canvas class="illo"></canvas> </div>
									<script src="./js/kirby-parasol.js"></script>
							</div>-->
							<div class="col-md-5">
								<div class="ex1">
									<img alt="1AEL-2T1F 02 04 05 08 09" src="./imageprocessing/1AEL-2T1F.png" width="300px"  height="300px" style="border:2px   #ccc solid;padding:1px;">
									<h6 class="firPic1_num" id = "picdataPic1_1_1"> </h6>
									<h6 class="firPic1_sta" id = "picdataPic1_1_2"></h6>

									<h6 class="firPic2_num" id = "picdataPic1_2_1"></h6>
									<h6 class="firPic2_sta" id = "picdataPic1_2_2"></h6>
									
									<h6 class="firPic3_num" id = "picdataPic1_3_1"></h6> 
									<h6 class="firPic3_sta" id = "picdataPic1_3_2"></h6> 

									<h6 class="firPic4_num" id = "picdataPic1_4_1"></h6> 
									<h6 class="firPic4_sta" id = "picdataPic1_4_2"></h6> 

									<h6 class="firPic5_num" id = "picdataPic1_5_1"></h6>
									<h6 class="firPic5_sta" id = "picdataPic1_5_2"></h6>  
								</div>
							</div>
							<div class="col-md-4">
								<table class="table table-hover" style="text-align: center;" >
									<thead>
										<tr>
											<th>編號</th>
											<th>進度狀態</th>
											<th>備註</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td id = "dataPic1_1_1" ></td>
											<td id = "dataPic1_1_2"></td>
											<td id = "dataPic1_1_3"></td>
										</tr>
										<tr >
											<td id = "dataPic1_2_1"></td>
											<td id = "dataPic1_2_2"></td>	
											<td	id = "dataPic1_2_3" ></td>
										</tr>
										<tr>
											<td id = "dataPic1_3_1"></td>
											<td	id = "dataPic1_3_2"></td>
											<td id = "dataPic1_3_3"></td>
										</tr>
										<tr>
											<td id = "dataPic1_4_1"></td>
											<td id = "dataPic1_4_2"></td>
											<td id = "dataPic1_4_3"></td>
										</tr>
										<tr>
											<td id = "dataPic1_5_1"></td>
											<td id = "dataPic1_5_2"></td>
											<td id = "dataPic1_5_3"></td>
										</tr>					
										
									</tbody>
								</table>
							
							</div>
						</div>
					</div>
				</div>
			</div>

<!--圖片二-->

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>
							1AEL-2T2F 01-08 
						</h3>
						<h3>
							二航2T2F 
						</h3>
						<div class="row">
							
							<div class="col-md-5">
								<div class="ex1">
									<img alt="1AEL-2T2F 01-08" src="./imageprocessing/1AEL-2T2F.png" width="300px"  height="300px" style="border:2px    #ccc solid;padding:1px;">
									<h6 class="secPic1_num" id = "picdataPic2_1_1" ></h6>
									<h6 class="secPic1_sta" id = "picdataPic2_1_2"></h6>

									<h6 class="secPic2_num" id = "picdataPic2_2_1"></h6>
									<h6 class="secPic2_sta" id = "picdataPic2_2_2"></h6>
									
									<h6 class="secPic3_num" id = "picdataPic2_3_1"></h6> 
									<h6 class="secPic3_sta" id = "picdataPic2_3_2"></h6> 

									<h6 class="secPic4_num" id = "picdataPic2_4_1"></h6> 
									<h6 class="secPic4_sta" id = "picdataPic2_4_2"></h6> 

									<h6 class="secPic5_num" id = "picdataPic2_5_1"></h6>
									<h6 class="secPic5_sta" id = "picdataPic2_5_2"></h6>  
  
									<h6 class="secPic6_num" id = "picdataPic2_6_1"></h6> 
									<h6 class="secPic6_sta" id = "picdataPic2_6_2"></h6>
									
									<h6 class="secPic7_num" id = "picdataPic2_7_1"></h6> 
									<h6 class="secPic7_sta" id = "picdataPic2_7_2"></h6> 

									<h6 class="secPic8_num" id = "picdataPic2_8_1"></h6> 
									<h6 class="secPic8_sta" id = "picdataPic2_8_2"></h6> 
								
								</div>
							</div>
							<div class="col-md-4">
								<table class="table table-hover" style="text-align: center;">
									<thead>
										<tr>										
											<th>編號</th>
											<th>進度狀態</th>
											<th>備註</th>
										</tr>
									</thead>
									<tbody>
										<tr>						
											<td id = "dataPic2_1_1"></td>
											<td id = "dataPic2_1_2"></td>
											<td id = "dataPic2_1_3"></td>
										</tr>
										<tr >
											<td id = "dataPic2_2_1"></td>
											<td id = "dataPic2_2_2"></td>	
											<td id = "dataPic2_2_3"></td>
										</tr>
										<tr>									
											
											<td id = "dataPic2_3_1"></td>
											<td id = "dataPic2_3_2"></td>
											<td id = "dataPic2_3_3"></td>
										</tr>
										<tr>
											<td id = "dataPic2_4_1"></td>											
											<td id = "dataPic2_4_2"></td>
											<td id = "dataPic2_4_3"></td>
										</tr>
										<tr>
											<td id = "dataPic2_5_1"></td>
											<td id = "dataPic2_5_2"></td>
											<td id = "dataPic2_5_3"></td>
										</tr>
					
										<tr>
											<td id = "dataPic2_6_1"></td>
											<td id = "dataPic2_6_2"></td>
											<td id = "dataPic2_6_3"></td>
										</tr>
										<tr>
											<td id = "dataPic2_7_1"></td>
											<td id = "dataPic2_7_2"></td>
											<td id = "dataPic2_7_3"></td>
										</tr>	
										<tr>
											<td id = "dataPic2_8_1"></td>
											<td id = "dataPic2_8_2"></td>
											<td id = "dataPic2_8_3"></td>
										</tr>	
									</tbody>
								</table>
							
							</div>
						</div>
					</div>
				</div>
			</div>
	
	
<!--圖片三-->

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>	1AEL-2T3F 01-04 06 07</h3>
						<h3>	二航2T 3F</h3>
						<div class="row">
							
							<div class="col-md-5">
								<div class="ex1">
									<img alt="1AEL-2T3F 01-06" src="./imageprocessing/1AEL-2T3F.png" width="300px"  height="300px" style="border:2px   #ccc solid;padding:1px;">
									<h6 class="thrPic1_num" id = "picdataPic3_1_1" > </h6>
									<h6 class="thrPic1_sta" id = "picdataPic3_1_2"></h6>

									<h6 class="thrPic2_num" id = "picdataPic3_2_1"></h6>
									<h6 class="thrPic2_sta" id = "picdataPic3_2_2"></h6>
									
									<h6 class="thrPic3_num" id = "picdataPic3_3_1"></h6> 
									<h6 class="thrPic3_sta" id = "picdataPic3_3_2"></h6> 

									<h6 class="thrPic4_num" id = "picdataPic3_4_1"></h6> 
									<h6 class="thrPic4_sta" id = "picdataPic3_4_2"></h6> 

									<h6 class="thrPic5_num" id = "picdataPic3_5_1"></h6>
									<h6 class="thrPic5_sta" id = "picdataPic3_5_2"></h6>  
  
									<h6 class="thrPic6_num" id = "picdataPic3_6_1"></h6> 
									<h6 class="thrPic6_sta" id = "picdataPic3_6_2"></h6> 

								</div>
							</div>
							<div class="col-md-4">
								<table class="table table-hover" style="text-align: center;">
									<thead>
										<tr>
											<th>編號</th>
											<th>進度狀態</th>
											<th>備註</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td id = "dataPic3_1_1"></td>
											<td id = "dataPic3_1_2"></td>
											<td id = "dataPic3_1_3"></td>
										</tr>
										<tr >
											<td id = "dataPic3_2_1"></td>
											<td id = "dataPic3_2_2"></td>	
											<td id = "dataPic3_2_3"></td>
										</tr>
										<tr>
											<td id = "dataPic3_3_1"></td>
											<td id = "dataPic3_3_2"></td>
											<td id = "dataPic3_3_3"></td>
										</tr>
										<tr>
											<td	id = "dataPic3_4_1"></td>
											<td id = "dataPic3_4_2"></td>
											<td id = "dataPic3_4_3"></td>
										</tr>
										<tr>
											<td id = "dataPic3_5_1"></td>
											<td id = "dataPic3_5_2"></td>
											<td id = "dataPic3_5_3"></td>
										</tr>
					
										<tr>
											<td id = "dataPic3_6_1"></td>
											<td id = "dataPic3_6_2"></td>
											<td id = "dataPic3_6_3"></td>
										</tr>
										
									</tbody>
								</table>
							
							</div>
						</div>
					</div>
				</div>
			</div>


	<!--圖片四-->

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3 >
					1AEL-2TRF 03-06
				</h3>
				<h3 >
					 二航2T RF
				</h3>
				<div class="row">
					
					<div class="col-md-5">
						<div class="ex1">
							<img alt="1AEL-2TRF 01-06" src="./imageprocessing/1AEL-2TRF.png" width="300px"  height="300px" style="border:2px   #ccc solid;padding:1px;">
							<h6 class="fourPic1_num" id = "picdataPic4_1_1" > </h6>
							<h6 class="fourPic1_sta" id = "picdataPic4_1_2"></h6>

							<h6 class="fourPic2_num" id = "picdataPic4_2_1"></h6>
							<h6 class="fourPic2_sta" id = "picdataPic4_2_2"></h6>
							
							<h6 class="fourPic3_num" id = "picdataPic4_3_1"></h6> 
							<h6 class="fourPic3_sta" id = "picdataPic4_3_2"></h6> 

							<h6 class="fourPic4_num" id = "picdataPic4_4_1"></h6> 
							<h6 class="fourPic4_sta" id = "picdataPic4_4_2"></h6> 

						</div>
					</div>
					<div class="col-md-4">
						<table class="table table-hover" style="text-align: center;">
							<thead>
								<tr>
									<th>編號</th>
									<th>進度狀態</th>
									<th>備註</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td id = "dataPic4_1_1"></td>
									<td id = "dataPic4_1_2"></td>
									<td id = "dataPic4_1_3"></td>
								</tr>
								<tr >
									<td id = "dataPic4_2_1"></td>
									<td id = "dataPic4_2_2"></td>	
									<td id = "dataPic4_2_3"></td>
								</tr>
								<tr>
									<td id = "dataPic4_3_1"></td>
									<td id = "dataPic4_3_2"></td>
									<td id = "dataPic4_3_3"></td>
								</tr>
								<tr>
									<td	id = "dataPic4_4_1"></td>
									<td id = "dataPic4_4_2"></td>
									<td id = "dataPic4_4_3"></td>
								</tr>
								
								
							</tbody>
						</table>
					
					</div>
				</div>
			</div>
		</div>
	</div>

  </body>
</html>